---

influxdb_enabled: no
influxdb_ver: 0.8.9_amd64
influxdb_dir: /opt/influxdb
influxdb_log_dir: /var/log/influxdb
influxdb_host: "{{inventory_hostname}}"
influxdb_port: 8086
influxdb_bind_addr: 0.0.0.0
influxdb_admin_port: 8083
influxdb_raft_port: 8090
